# dockerize-car-rent-management-system-api

./: Dockerfile  pom.xml
src/main/java/lk/ijse/spring/: CarRentSystemApplication.java
src/main/java/lk/ijse/spring/Controller/: AdminController.java  BookingController.java  CarController.java  CustomerController.java  DriverController.java  FileUploadController.java  PaymentController.java
src/main/java/lk/ijse/spring/adwiser/: AppWideExceptionHandler.java
src/main/java/lk/ijse/spring/dto/: AdminDTO.java  BookingDTO.java  CarDTO.java  CustomerDTO.java  DriverDTO.java  PaymentDTO.java
src/main/java/lk/ijse/spring/entity/: Admin.java  Booking.java  Car.java  Customer.java  Driver.java  Payment.java
src/main/java/lk/ijse/spring/repo/: AdminRepo.java  BookingRepo.java  CarRepo.java  CustomerRepo.java  DriverRepo.java  PaymentRepo.java
src/main/java/lk/ijse/spring/service/: AdminService.java  BookingService.java  CarService.java  CustomerService.java  DriverService.java  PaymentService.java
src/main/java/lk/ijse/spring/service/impl/: AdminServiceImpl.java  BookingServiceImpl.java  CarServiceImpl.java  CustomerServiceImpl.java  DriverServiceImpl.java  PaymentServiceImpl.java
src/main/java/lk/ijse/spring/util/: StandardResponse.java
src/main/resources/: application.properties
src/test/java/lk/ijse/spring/Controller/: CustomerControllerTest.java
src/test/java/lk/ijse/spring/service/impl/: AdminServiceImplTest.java
