
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://qq9.h.filess.io:3307/cardb_testwithin

#localhost:3306/cardb?createDatabaseIfNotExist=true
#mysql://root:FVbf5HAhknDEQWIHQyBw@containers-us-west-11.railway.app:7483/railway
spring.datasource.username=cardb_testwithin
spring.datasource.password=17138aa9a18885fdec81b571a402af63df6bb398

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#MySQL57Dialect
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.contextPath=/CarRentSystem
server.port=${PORT:8080}


fdb1028.awardspace.net

